NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAAH-ILlmlJBbF7hqVFz2Ha5Iu_5hD9Xx0



DATABASE_URL="postgresql://neondb_owner:p8reHghD2xAm@ep-broad-dream-a5o85bx7.us-east-2.aws.neon.tech/neondb?sslmode=require"


